<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Rovansteen</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
		<script src="js/modernizr-0a9da596.js"></script>
		<link rel="stylesheet" href="css/style-bbae1875.css"/>
		<script type="text/javascript" src="//use.typekit.net/ven5pda.js"></script>
		<script type="text/javascript">try{Typekit.load();}catch(e){}</script>
		<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    </head>

<body>
<main>

	<header id="main-header">
		<div class="wrapper">
			
			<div class="logo">
				<svg version="1.1" id="logo" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
					viewBox="0 0 700 700" enable-background="new 0 0 700 700" xml:space="preserve">
					<path fill="#FFFFFF" d="M324.443,610.124c-86.999,0-157.778-70.779-157.778-157.778s70.779-157.778,157.778-157.778
					c87,0,157.779,70.779,157.779,157.778S411.442,610.124,324.443,610.124z M324.443,354.567c-53.915,0-97.778,43.863-97.778,97.778
					s43.863,97.778,97.778,97.778c53.916,0,97.779-43.863,97.779-97.778S378.358,354.567,324.443,354.567z"/>
					<path fill="#FFFFFF" d="M482.222,452.346h-60c0-53.915-43.863-97.778-97.779-97.778v-60
					C411.442,294.567,482.222,365.347,482.222,452.346z"/>
					<path fill="#FFFFFF" d="M324.443,354.567v-60c53.916,0,97.779-43.863,97.779-97.778s-43.863-97.778-97.779-97.778l-97.778,0
					l0,151.989h-60l0-211.989l157.778,0c87,0,157.779,70.779,157.779,157.778S411.442,354.567,324.443,354.567z"/>
				</svg>
			</div>

			<nav>
				<span class="toggle">Menu</span>
				<a href="#services">Services</a>
				<a href="#projects">Projects</a>
				<a href="#about">About</a>
				<a href="#contact">Contact</a>
			</nav>

		</div>
	</header>

	<section id="hero">
		<div class="table-cell">

			<article class="intro">
				<h1>Hello, I'm Robert van Steen</h1>
				<p>Freelance web developer &amp; designer from Amsterdam</p>
			</article>

			<div class="scroll">
				<a href="#services">
					<i class="icon icon-angle-down"></i>
				</a>
			</div>

		</div>
	</section>

	<section id="services">
		<article id="process">

			<h2>Turning ideas into products</h2>

			<div class="col one-third">
				<h3>Idea</h3>
				<p>Every good product starts with an idea. So I listen carefully to what you have, what you need and what you want. With that I craft a plan. A tailored solution for you or your company. A way to create a strong presence in the digital world and give your users what they want, where they want, whenever they want.</p>
			</div>

			<div class="col one-third">
				<h3>Design</h3>
				<p>Every design I create is made with a lot of dedication and attention for aesthetics and user experience. Beautiful designs that are easy to use and compatible for all users. Ranging from old to new devices, small to big and everywhere around the globe.</p>
			</div>
				
			<div class="col one-third">
				<h3>Product</h3>
				<p>Lots of time and dedication goes in keeping up to date with the latest technologies. All my projects are created with the mobile first and progressive enchancement mindset, making sure that it works on as much devices as possible. I have knowledge, skills and experience in HTML, CSS, PHP and Javascript. With that I can create dynamic digital solutions.</p>
			</div>

		</article>
	</section>
	
	<div class="banner"></div>

	<section id="skills">
		<article>
			<h2>My areas of expertise</h2>
			<div class="col one-fifth">
				<div class="icon icon-chemistry"></div>
				<h3>Branding</h3>
				<ul>
					<li>Concepts</li>
					<li>Copywriting</li>
					<li>Identity</li>
					<li>Engagement</li>
				</ul>
			</div>
				
			<div class="col one-fifth">
				<div class="icon icon-vector"></div>
				<h3>Design</h3>
				<ul>
					<li>Webdesign</li>
					<li>Photoshop</li>
					<li>Illustrator</li>
				</ul>
			</div>
				
			<div class="col one-fifth">
				<div class="icon icon-user"></div>
				<h3>Interaction</h3>
				<ul>
					<li>User Interfaces</li>
					<li>User Experience</li>
				</ul>
			</div><div class="col one-fifth">
				<div class="icon icon-cloud-upload"></div>
				<h3>Digital</h3>
				<ul>
					<li>Online Marketing</li>
					<li>Online Strategy</li>
					<li>Content</li>
					<li>Social Media</li>
					<li>SEO</li>
				</ul>
			</div>
				
			<div class="col one-sixth">
				<div class="icon icon-rocket"></div>
				<h3>Development</h3>
				<ul>
					<li>Responsive</li>
					<li>HTML</li>
					<li>CSS</li>
					<li>Javascript</li>
					<li>PHP</li>
					<li>Vim</li>
				</ul>
			</div>		

		</article>
	</section>

	<section id="projects">
		<div>

			<h2>Projects I've been working on</h2>

			<article id="mhoom" class="project">
				<a href="mhoom">
					<h3>MHOOM</h3>
					<p>Webdesign</p>
				</a>
			</article>

			<article id="solum" class="project">
				<a href="solum">
					<h3>Solum Framework</h3>
					<p>Backend development</p>
				</a>
			</article>

			<article id="occam" class="project">
				<a href="occam">
					<h3>Occam's Razor</h3>
					<p>Responsive website</p>
				</a>
			</article>

			<article id="schattocht" class="project">
				<a href="schattocht">
					<h3>Plantage Schattocht</h3>
					<p>Mobile application</p>
				</a>
			</article>

			<article id="emilruder" class="project">
				<a href="emilruder">
					<h3>Emil Ruder</h3>
					<p>Parallax website</p>
				</a>
			</article>

			<article id="meteor" class="project">
				<a href="meteor">
					<h3>Meteor Blog</h3>
					<p>Javascript application</p>
				</a>
			</article>

		</div>
	</section>

	<section id="about">
		<article>
			<h2>About me</h2>	
			<img class="photo" src="images/photo/profile_1.jpg" alt="Robert van Steen">
			<p>I took my first steps in the building for the world wide web with Frontpage long time ago as a hobby, I was sold immediately. Now I'm taking things to the next level as a professional designer and developer, crafting tailor made websites and applications that enhance web experiences for everyone. Besides being a freelancer I'm also studying communication &amp; multimedia design at the Hogeschool van Amsterdam. When I'm not occupied with the web I'm cheering for my favorite soccer club Ajax, playing soccer myself, taking a few photographs from time to time or playing some videogames.</p>
		</article>
	</section>

	<section id="contact">
		<article>
			<h2>I'm located in the beautiful city of <em>Amsterdam</em>. <br>Feel free to drop by for a cup of coffee.</h2> 
				<section class="map">
					<div class="address">
						<p>Dennenrodepad</p>
						<p class="number">232</p>
						<p>Amsterdam</p>
						<hr>
					</div>
				</section>
		</article>
	</section>

	<footer>
		<article>
			<div class="copyright">
				<p>Build with love by Robert van Steen.</p>
			</div>
			<div class="contact">
				<i class="icon icon-phone"></i><span class="phone">+31 6 53265684</span>
			</div>
			<div class="social-media">
				<a href="mailto:rovansteen@me.com"><i class="icon icon-envelope"></i></a>
				<a href="http://twitter.com/rovansteen" target="_blank"><i class="icon icon-twitter"></i></a>
				<a href="http://facebook.com/rovansteen" target="_blank"><i class="icon icon-facebook"></i></a>
				<a href="http://www.linkedin.com/profile/view?id=222305001" target="_blank"><i class="icon icon-linkedin"></i></a>
			</div>
		</article>
	</footer>

</main>
	<script src="js/main-a01f659d.js"></script>
</body>
